# title
APP_TITLE=
# frontend urls
FRONTEND_ADMIN_URL=
# Port number
PORT=
ACCESS_TOKEN_EXPIRED_IN=
REFRESH_TOKEN_EXPIRED_IN=
# jwt secrets
JWT_REFRESH_SECRET=
JWT_ACCESS_SECRET=
JWT_SECRET=
# sendgrid


# MYSQL
DB_SQL_HOST=
DB_SQL_DATABASE=
DB_SQL_USERNAME=
DB_SQL_PASSWORD=
DB_SQL_DIALECT=
